<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style_character.css">
    <title>Jujutsu Kaisen Website - Characters</title>
</head>

<body>
    <header class="container">
        <img src="../images/logo.png" alt="logo">
        <nav>
            <ul>
                <li><a href="../html/index.html">Home</a></li>
                <li><a href="../html/character.html">Characters</a></li>
                <li><a href="../html/story.html">Story</a></li>
                <li><a href="../html/gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <h1>Characters</h1>

    <main>
        <div class="one">
            <article class="card">
                <section class="character">
                    <img src="../images/yuji.jpg" alt="Yuji Itadori">
                    <h3>Yuji Itadori</h3>
                    <p>Yuji Itadori is the main protagonist of the Jujutsu Kaisen series. He is a first-year student at
                        Tokyo Metropolitan Curse Technical College. Yuji is a kind-hearted and selfless individual who
                        always puts others before himself.</p>
                </section>
            </article>
            <article class="card">
                <section class="character">
                    <img src="../images/gojo.jpg" alt="Satoru Gojo" >
                    <h3>Satoru Gojo</h3>
                    <p>Satoru Gojo is a teacher at Tokyo Metropolitan Curse Technical College. He is a powerful sorcerer
                        with the ability to control infinity. Gojo is known for his laid-back and carefree attitude, but
                        he is also one of the strongest characters in the series.</p>
                </section>
            </article>
            <article class="card">
                <section class="character">
                    <img src="../images/megumi.jpg" alt="Megumi Fushiguro">
                    <h3>Megumi Fushiguro</h3>
                    <p>Megumi Fushiguro is a first-year student at Tokyo Metropolitan Curse Technical College. He is a
                        stoic and intelligent sorcerer with the ability to control shikigami.</p>
                </section>
            </article>
            <article class="card">
                <section class="character">
                    <img src="../images/nobara.jpg" alt="Nobara Kugisaki">
                    <h3>Nobara Kugisaki</h3>
                    <p>Nobara Kugisaki is a first-year student at Tokyo Metropolitan Curse Technical College. She is a
                        strong-willed and confident sorcerer with the ability to control nails.</p>
                </section>
            </article>
        </div>

        <div class="two">
            <article class="card">
                <section class="character">
                    <img src="../images/geto.jpg" alt="suguru">
                    <h3>Suguru Geto</h3>
                    <p>Suguru Geto is a former teacher at Tokyo Metropolitan Curse Technical College. He is a powerful
                        sorcerer with the ability to manipulate cursed spirits. Geto is a complex character with a
                        mysterious past and a hidden agenda.</p>
                </section>
            </article>
            <article class="card">
                <section class="character">
                    <img src="../images/sukuna.jpg" alt="sukuna">
                    <h3>Ryomen Sukuna (In Itadori Yuji vessel)</h3>
                    <p>Ryomen Sukuna is a powerful curse and one of the main antagonists of the series. He is known as the
                        King of Curses and is feared by both sorcerers and cursed spirits. Sukuna is a cunning and ruthless
                        character who seeks to regain his full power and wreak havoc on the world.</p>
                </section>
            </article>
            <article class="card">
                <section class="character">
                    <img src="../images/maki.jpg" alt="maki">
                    <h3>Maki Zenin (After Shibuya Accident)</h3>
                    <p>Maki Zenin is a second-year student at Tokyo Metropolitan Curse Technical College. She is a skilled
                        and determined sorcerer with the ability to nullify cursed energy. Maki is a strong and independent
                        character who defies the expectations of her family and society.
                </section>
            </article>
            <article class="card">
                <section class="character">
                    <img src="../images/toji.jpg" alt="toji">
                    <h3>Toji Fushiguro</h3>
                    <p>Toji Fushiguro is a powerful sorcerer and the father of Megumi Fushiguro. He is a skilled assassin
                        with the ability to use cursed energy. Toji is a ruthless and enigmatic character who has a
                        complicated relationship with his son and the sorcerer world.</p>
                </section>
            </article>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Jujutsu Kaisen Fan Website</p>
    </footer>

</body>

</html>