<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style_gallery.css">
    <title>Jujutsu Kaisen Website - Gallery</title>
</head>

<body>
    <header class="container">
        <img src="../images/logo.png" alt="logo">
        <nav>
            <ul>
                <li><a href="../html/index.html">Home</a></li>
                <li><a href="../html/character.html">Characters</a></li>
                <li><a href="../html/story.html">Story</a></li>
                <li><a href="../html/gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <h1>Gallery</h1>

    <main>
        <div class="one">
            <article class="card">
                <section class="character">
                    <img src="../images/gallery/jjk.jpg" alt="">
                </section>
            </article>
            <article class="card">
                <section class="character">
                    <img src="../images/gallery/jjk2.jpg" alt="">
                </section>
            </article>
            <article class="card">
                <section class="character">
                    <img src="../images/gallery/jjk3.jpeg" alt="">
                </section>
            </article>
            <article class="card">
                <section class="character">
                    <img src="../images/gallery/jjk4.jpg" alt="Nobara Kugisaki">
                </section>
            </article>
            <article class="character">
                <section class="card">
                    <img src="../images/gallery/jjk6.jpg" alt="">
                </section>
            </article>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Jujutsu Kaisen Fan Website</p>
    </footer>

</body>

</html>