<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jujutsu Kaisen Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <header class="container">
        <img src="../images/logo.png" alt="logo">
        <nav>
            <ul>
                <li><a href="../html/index.html">Home</a></li>
                <li><a href="../html/character.html">Characters</a></li>
                <li><a href="../html/story.html">Story</a></li>
                <li><a href="../html/gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="one">
        <article class="card">
            <h2>About Jujutsu Kaisen</h2>
            <p>Jujutsu Kaisen is a Japanese manga series written and illustrated by Gege Akutami. It follows the
                story
                of Yuji Itadori, a high school student with immense physical strength, who gets involved in the
                world of sorcery after encountering a cursed talisman.</p>
            <p>The manga has been serialized in Weekly Shōnen Jump since March 2018, with its chapters collected in
                fifteen tankōbon volumes as of April 2021.</p>
        </article>
        </div>
        
        <aside class="card">
            <h2>JJK Latest News</h2>
            <ul>
                <li>JJK Season 2 Confirmed!</li>
                <li>JJK Movie: Release Date</li>
                <li>JJK Manga: Final Arc</li>
            </ul>
            <h2>JJK Manga</h2>
            <ul>
                <a href="https://www.jujutsukaismanga.com/"><img src="../images/logo2.png" alt="Logo JJK" class="manga"></a>
            </ul>
            <h2 class="logo-jujutsu-high">Jujutsu High Logo</h2>
            <img src="../images/jujutsu high logo.png" alt="Jujutsu High Logo" class="logo">
        </aside>
    </main>

    <footer>
        <p>&copy; 2024 Jujutsu Kaisen Fan Website</p>
    </footer>
</body>

<script src="../js/brain.js"></script>

</html>