<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style_story.css">
    <title>Jujutsu Kaisen Website - Story</title>
</head>

<body>
    <header class="container">
        <img src="../images/logo.png" alt="logo">
        <nav>
            <ul>
                <li><a href="../html/index.html">Home</a></li>
                <li><a href="../html/character.html">Characters</a></li>
                <li><a href="../html/story.html">Story</a></li>
                <li><a href="../html/gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <h1>Story</h1>

    <main>
        <div class="one">
            <article class="card">
                <section class="story">
                    <img src="../images/before.jpg" alt="pre-shibuya">
                    <h3>Before Shibuya Accident</h3>
                    <p>
                        The story of Jujutsu Kaisen before the Shibuya Incident primarily revolves around the
                        introduction of the main characters and their struggles within the Jujutsu world. The narrative
                        is set in a world where cursed spirits and humans coexist, with the Jujutsu sorcerers tasked
                        with managing and controlling these malevolent entities. The main characters, including Yuji
                        Itadori, Megumi Fushiguro, and Nobara Kugisaki, are all students at Jujutsu High School, a
                        prestigious institution dedicated to training the next generation of Jujutsu sorcerers.
                        The story begins with Yuji, a high school student who becomes involved with the Jujutsu world
                        after consuming the finger of Sukuna Ryoumen, a powerful and malevolent curse. This act binds
                        Sukuna's spirit to Yuji's body, making him a vessel for the curse. As Yuji navigates this new
                        reality, he is joined by Megumi and Nobara, both skilled Jujutsu sorcerers who are initially
                        wary of Yuji's connection to Sukuna.
                        Throughout this period, the trio faces various challenges and battles against powerful curses,
                        including the enigmatic and sinister Suguru Geto. The story also explores the complexities of
                        the Jujutsu world, including the politics and rivalries between different factions and the moral
                        dilemmas faced by the Jujutsu sorcerers in their fight against the curses.
                    </p>
                </section>
            </article>
        </div>
        <div class="two">
            <article class="card">
                <section class="story">
                    <img src="../images/shibuya.png" alt="shibuya">
                    <h3>Shibuya Accident</h3>
                    <p>
                        The Shibuya Incident marks a significant turning point in the Jujutsu Kaisen narrative. It is a
                        catastrophic event orchestrated by Kenjaku, a powerful and mysterious figure who seeks to
                        reshape the Jujutsu world. The incident begins with a series of seemingly unrelated events,
                        including the betrayal of Kokichi Muta, a Jujutsu sorcerer who had been working with Mahito, a
                        powerful curse. This betrayal sets off a chain reaction that ultimately leads to the convergence
                        of various forces in Shibuya, a city in Tokyo.
                        The Shibuya Incident is characterized by intense battles, shocking deaths, and a well-plotted
                        scheme that leaves the Jujutsu sorcerers in shambles. The event is marked by the alliance
                        between cursed spirits and curse users forged by Mahito and Pseudo-Geto, which results in a
                        devastating attack on the Jujutsu sorcerers. The Shibuya Incident is the longest arc in the
                        Jujutsu Kaisen manga, spanning 58 chapters, and is known for its complexity and non-linear
                        narrative structure.
                    </p>
                </section>
            </article>
        </div>
        <div class="three">
            <article class="card">
                <section class="story">
                    <img src="../images/after.jpg" alt="after-shibuya">
                    <h3>After Shibuya Accident</h3>
                    <p>
                        The aftermath of the Shibuya Incident has far-reaching consequences for the characters and the
                        world of Jujutsu Kaisen. The event sets off a chain reaction that changes the status quo of the
                        Jujutsu world, leading to significant shifts in the power dynamics and the roles of the main
                        characters. The incident also introduces new plot threads and characters, further expanding the
                        narrative scope of the series.
                        In the aftermath of the Shibuya Incident, the Jujutsu sorcerers are left to grapple with the
                        consequences of the event. The story explores the emotional toll of the incident on the
                        characters, particularly those who lost loved ones or were directly affected by the catastrophe.
                        The narrative also delves into the political and social implications of the Shibuya Incident, as
                        the Jujutsu sorcerers and the Japanese government struggle to come to terms with the new
                        reality.
                        The post-Shibuya Incident arc of Jujutsu Kaisen is marked by a sense of uncertainty and chaos,
                        as the characters navigate the new world order and confront the challenges that arise from the
                        incident. The story continues to explore themes of morality, power, and the human condition,
                        setting the stage for further dramatic developments in the series.
                    </p>
                </section>
            </article>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Jujutsu Kaisen Fan Website</p>
    </footer>

</body>

</html>