*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'QuickSand', sans-serif;
}

h1 {
    background-color: #333;
    opacity: 0.9;
    color: white;
    text-align: center;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    opacity: 0.9;
    color: white;
    padding: 20px;
}

header.container {
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

header img {
    width: 300px;
    min-width: 250px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    padding: 0.5rem 1.5rem;
    border-radius: 999px;
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 500;
    color: white;
    transition: all 0.2s ease-in-out;
}

header.container nav li:hover a {
    background-color: #425c77;
    color: white;
}

@keyframes background {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 1; }
}

main {
    flex: 2;
    display: flex;
    padding: 20px;
    gap: 20px;
    background-image: url(../images/jjk7.jpg);
    background-size: cover;
    background-position: center;
    animation: background 10s infinite;
}

.one {
    flex: 1;
    /* background-color: #F2ECF8; */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}

article {
    flex: 1;
    background-color: #F2ECF8;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.character img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

@media screen and (max-width: 768px) {
    header.container {
        flex-direction: column;
        gap: 1rem;
    }

    nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    nav ul li {
        margin: 0;
    }

    nav ul li a {
        padding: 0.5rem 1rem;
        margin: 0.5rem;
    }

    main {
        padding: 1rem;
        gap: 1rem;
    }

    article {
        padding: 1rem;
    }

    footer {
        padding: 1rem;
    }
}